#![cfg(feature = "mounts")]

// taken from linux sources (include/uapi/linux/magic.h)
pub const FILESYSTEM_TYPES: [(i64, &str); 78] = [
    (0xadf5, "adfs"),
    (0xadff, "affs"),
    (0x5346414F, "afs"),
    (0x0187, "autofs"),
    (0x00c36400, "ceph"),
    (0x73757245, "coda"),
    (0x28cd3d45, "cramfs"),
    (0x64626720, "debugfs"),
    (0x73636673, "securityfs"),
    (0xf97cff8c, "selinux"),
    (0x43415d53, "smack"),
    (0x858458f6, "ramfs"),
    (0x01021994, "tmpfs"),
    (0x958458f6, "hugetlbfs"),
    (0x73717368, "squashfs"),
    (0xf15f, "ecryptfs"),
    (0x414A53, "efs"),
    (0xE0F5E1E2, "erofs"),
    (0xEF53, "ext2/ext3/ext4"),
    (0x9123683E, "btrfs"),
    (0x3434, "nilfs"),
    (0xF2F52010, "f2fs"),
    (0xf995e849, "hpfs"),
    (0x9660, "isofs"),
    (0x72b6, "jffs2"),
    (0x58465342, "xfs"),
    (0x6165676C, "pstorefs"),
    (0xde5e81e4, "efivarfs"),
    (0x00c0ffee, "hostfs"),
    (0x794c7630, "overlayfs"),
    (0x65735546, "fuse"),
    (0xca451a4e, "bcachefs"),
    (0x137F, "minix"),
    (0x138F, "minix"),
    (0x2468, "minix2"),
    (0x2478, "minix2"),
    (0x4d5a, "minix3"),
    (0x4d44, "msdos"),
    (0x2011BAB0, "exfat"),
    (0x564c, "ncp"),
    (0x6969, "nfs"),
    (0x7461636f, "ocfs2"),
    (0x9fa1, "openprom"),
    (0x002f, "qnx4"),
    (0x68191122, "qnx6"),
    (0x6B414653, "afs"),
    (0x52654973, "reiserfs"),
    (0x517B, "smb"),
    (0xFF534D42, "cifs"),
    (0xFE534D42, "smb2"),
    (0x27e0eb, "cgroup"),
    (0x63677270, "cgroup2"),
    (0x7655821, "rdtgroup"),
    (0x74726163, "tracefs"),
    (0x01021997, "v9fs"),
    (0x62646576, "bdevfs"),
    (0x64646178, "daxfs"),
    (0x42494e4d, "binfmtfs"),
    (0x1cd1, "devpts"),
    (0x6c6f6f70, "binderfs"),
    (0xBAD1DEA, "futexfs"),
    (0x50495045, "pipefs"),
    (0x9fa0, "proc"),
    (0x534F434B, "sockfs"),
    (0x62656572, "sysfs"),
    (0x9fa2, "usbdevice"),
    (0x11307854, "mtd"),
    (0x09041934, "anon_inode"),
    (0x73727279, "btrfs_test"),
    (0x6e736673, "nsfs"),
    (0xcafe4a11, "bpf"),
    (0x5a3c69f0, "aafs"),
    (0x5a4f4653, "zonefs"),
    (0x15013346, "udf"),
    (0x444d4142, "dma_buf"),
    (0x454d444d, "devmem"),
    (0x5345434d, "secretmem"),
    (0x50494446, "pid_fs"),
];
